# 프롭으로 유저 감금

2018-07-31 / 03:06:29 - [chat] heregold13 (STEAM_0:1:227536482) : ㅗㅕㅇ님

2018-07-31 / 03:06:31 - [chat] heregold13 (STEAM_0:1:227536482) : 저

2018-07-31 / 03:06:32 - [chat] Ztella (STEAM_0:1:85419169) : 네

2018-07-31 / 03:06:33 - [chat] heregold13 (STEAM_0:1:227536482) : 나가고

2018-07-31 / 03:06:36 - [chat] heregold13 (STEAM_0:1:227536482) : 싶습니다

2018-07-31 / 03:06:38 - [chat] heregold13 (STEAM_0:1:227536482) : 형님

2018-07-31 / 03:06:40 - [chat] Ztella (STEAM_0:1:85419169) : 못감ㄴ

 

2018-07-31 / 03:10:43 - [chat] 곰 (STEAM_0:0:93261796) : 지워라 안지우면 신고한다

2018-07-31 / 03:10:51 - [chat] Ztella (STEAM_0:1:85419169) : 그런거  두렵지   않다.

 

2018-07-31 / 03:12:23 - [chat] Ztella (STEAM_0:1:85419169) : 에임핵쓰는법

2018-07-31 / 03:12:24 - [chat] Ztella (STEAM_0:1:85419169) : 판다

2018-07-31 / 03:12:36 - [chat] Ztella (STEAM_0:1:85419169) : 애드온    허점   이용한것임

2018-07-31 / 03:14:15 - [chat] Ztella (STEAM_0:1:85419169) : 밥도둑

2018-07-31 / 03:14:16 - [chat] 곰 (STEAM_0:0:93261796) : 지우라고!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

2018-07-31 / 03:14:18 - [chat] Ztella (STEAM_0:1:85419169) : ㄴ

2018-07-31 / 03:14:21 - [chat] 곰 (STEAM_0:0:93261796) : 빨리지워!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

2018-07-31 / 03:14:23 - [chat] Ztella (STEAM_0:1:85419169) : ㄴ

2018-07-31 / 03:14:25 - [chat] 곰 (STEAM_0:0:93261796) : 왜 안지우는대

2018-07-31 / 03:14:30 - [damaged] Ztella (STEAM_0:1:85419169) was damaged 45.0478515625 by heregold13 (STEAM_0:1:227536482)

2018-07-31 / 03:14:31 - [chat] 곰 (STEAM_0:0:93261796) : 돈줄개 지워 빨리

2018-07-31 / 03:14:34 - [damaged] Ztella (STEAM_0:1:85419169) was damaged 500 by prop_physics

2018-07-31 / 03:14:34 - [deaths] Ztella (STEAM_0:1:85419169) was dead by prop_physics

2018-07-31 / 03:14:39 - [chat] Ztella (STEAM_0:1:85419169) : 필요없음   그런거

2018-07-31 / 03:14:50 - [chat] 곰 (STEAM_0:0:93261796) : 시발 그럼 지우라고 새캬

2018-07-31 / 03:14:53 - [chat] Ztella (STEAM_0:1:85419169) : 싫어

2018-07-31 / 03:15:01 - [chat] Ztella (STEAM_0:1:85419169) : 예의를     갖추렴

2018-07-31 / 03:15:13 - [chat] 곰 (STEAM_0:0:93261796) : 이기적인새키

2018-07-31 / 03:15:23 - [chat] Ztella (STEAM_0:1:85419169) : 알고   있단다

2018-07-31 / 03:15:31 - [chat] The King of Gockgang-E (STEAM_0:1:158757574) : 이거 게리모드 물체 어떻게 붙임?

2018-07-31 / 03:15:35 - [chat] Ztella (STEAM_0:1:85419169) : ?

2018-07-31 / 03:15:38 - [chat] heregold13 (STEAM_0:1:227536482) : 용접

2018-07-31 / 03:15:39 - [chat] Ztella (STEAM_0:1:85419169) : 그것도   모름?

2018-07-31 / 03:15:41 - [chat] heregold13 (STEAM_0:1:227536482) : 용접

2018-07-31 / 03:15:44 - [chat] Ztella (STEAM_0:1:85419169) :   이섭   프리식션

2018-07-31 / 03:15:47 - [chat] Ztella (STEAM_0:1:85419169) : 왜있음   ㅋㅋㅋㅋㅋㅋㅋ

2018-07-31 / 03:15:52 - [chat] Ztella (STEAM_0:1:85419169) : 바보들밖에    없는데

2018-07-31 / 03:15:59 - [chat] The King of Gockgang-E (STEAM_0:1:158757574) : 용접 어캐 함?

2018-07-31 / 03:16:02 - [chat] Ztella (STEAM_0:1:85419169) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

2018-07-31 / 03:16:06 - [chat] Ztella (STEAM_0:1:85419169) : 게리모드  지금까지

2018-07-31 / 03:16:08 - [chat] Ztella (STEAM_0:1:85419169) : 뭐했음   ㅋㅋㅋㅋㅋㅋ