# 핵 관련 내용

2018-07-31 / 03:07:43 - [chat] Ztella (STEAM_0:1:85419169) : 총하나만

2018-07-31 / 03:07:44 - [chat] Ztella (STEAM_0:1:85419169) : 줘봐라

2018-07-31 / 03:08:14 - [chat] Ztella (STEAM_0:1:85419169) : 이건

2018-07-31 / 03:08:17 - [chat] Ztella (STEAM_0:1:85419169) : 나만알고있어서 그런가

2018-07-31 / 03:08:19 - [chat] Ztella (STEAM_0:1:85419169) : 안막히네

2018-07-31 / 03:08:20 - [damaged] 마곡동골목대장 (STEAM_0:1:30873661) was damaged 75.143501281738 by Unknown

2018-07-31 / 03:08:20 - [chat] Ztella (STEAM_0:1:85419169) : 에임핵버그

 

 

2018-07-31 / 03:11:36 - [chat] 곰 (STEAM_0:0:93261796) : ㅁ빨리 지워

2018-07-31 / 03:11:43 - [chat] Ztella (STEAM_0:1:85419169) : 에임핵

2018-07-31 / 03:11:44 - [chat] Ztella (STEAM_0:1:85419169) : 어떰

2018-07-31 / 03:12:23 - [chat] Ztella (STEAM_0:1:85419169) : 에임핵쓰는법

2018-07-31 / 03:12:24 - [chat] Ztella (STEAM_0:1:85419169) : 판다

2018-07-31 / 03:12:36 - [chat] Ztella (STEAM_0:1:85419169) : 애드온    허점   이용한것임

 

2018-07-31 / 03:16:51 - [chat] Ztella (STEAM_0:1:85419169) : ㅋㅋㅋㅋㅋ

2018-07-31 / 03:16:52 - [chat] heregold13 (STEAM_0:1:227536482) : >/

2018-07-31 / 03:16:58 - [chat] heregold13 (STEAM_0:1:227536482) : 쟤는 어떻게

2018-07-31 / 03:16:58 - [damaged] heregold13 (STEAM_0:1:227536482) was damaged 500 by prop_physics

2018-07-31 / 03:16:58 - [deaths] heregold13 (STEAM_0:1:227536482) was dead by prop_physics

2018-07-31 / 03:16:58 - [damaged] heregold13 (STEAM_0:1:227536482) was damaged 20 by prop_physics

2018-07-31 / 03:17:00 - [chat] heregold13 (STEAM_0:1:227536482) : 넘어옴?

2018-07-31 / 03:17:09 - [chat] Ztella (STEAM_0:1:85419169) : 그냥

2018-07-31 / 03:17:11 - [chat] Ztella (STEAM_0:1:85419169) : 오래하다보면

2018-07-31 / 03:17:15 - [chat] Ztella (STEAM_0:1:85419169) : 자신만아는   팁이있음

2018-07-31 / 03:17:45 - [chat] Ztella (STEAM_0:1:85419169) : 총한자루있면

2018-07-31 / 03:17:51 - [chat] Ztella (STEAM_0:1:85419169) : 있으면   다잡을텐데