# 핵 옹호자

2018-07-31 / 03:19:02 - [chat] heregold13 (STEAM_0:1:227536482) : durl

2018-07-31 / 03:19:04 - [chat] heregold13 (STEAM_0:1:227536482) : spq

2018-07-31 / 03:19:07 - [chat] heregold13 (STEAM_0:1:227536482) : 넵

2018-07-31 / 03:19:14 - [chat] heregold13 (STEAM_0:1:227536482) : 총알도

2018-07-31 / 03:19:17 - [chat] heregold13 (STEAM_0:1:227536482) : 드릴까요?

2018-07-31 / 03:19:18 - [damaged] heregold13 (STEAM_0:1:227536482) was damaged 17.387735366821 by Ztella (STEAM_0:1:85419169)

2018-07-31 / 03:19:18 - [damaged] heregold13 (STEAM_0:1:227536482) was damaged 35.586303710938 by Ztella (STEAM_0:1:85419169)

2018-07-31 / 03:19:18 - [damaged] heregold13 (STEAM_0:1:227536482) was damaged 17.426612854004 by Ztella (STEAM_0:1:85419169)

2018-07-31 / 03:19:18 - [damaged] heregold13 (STEAM_0:1:227536482) was damaged 0.10000000149012 by Ztella (STEAM_0:1:85419169)

2018-07-31 / 03:19:18 - [damaged] heregold13 (STEAM_0:1:227536482) was damaged 17.426612854004 by Ztella (STEAM_0:1:85419169)

2018-07-31 / 03:19:18 - [damaged] heregold13 (STEAM_0:1:227536482) was damaged 0.10000000149012 by Ztella (STEAM_0:1:85419169)

2018-07-31 / 03:19:18 - [damaged] heregold13 (STEAM_0:1:227536482) was damaged 4.4631886482239 by Ztella (STEAM_0:1:85419169)

2018-07-31 / 03:19:19 - [damaged] heregold13 (STEAM_0:1:227536482) was damaged 37.294292449951 by Ztella (STEAM_0:1:85419169)

2018-07-31 / 03:19:19 - [deaths] heregold13 (STEAM_0:1:227536482) was dead by Ztella (STEAM_0:1:85419169)

2018-07-31 / 03:19:22 - [chat] Ztella (STEAM_0:1:85419169) : 작동하네

2018-07-31 / 03:19:23 - [chat] heregold13 (STEAM_0:1:227536482) : 총알도

2018-07-31 / 03:19:26 - [chat] heregold13 (STEAM_0:1:227536482) : 드릴까요?

2018-07-31 / 03:19:33 - [chat] Ztella (STEAM_0:1:85419169) : 이거

2018-07-31 / 03:19:35 - [chat] Ztella (STEAM_0:1:85419169) : 에임핵   반동도

2018-07-31 / 03:19:37 - [chat] Ztella (STEAM_0:1:85419169) : 잡아줬네

2018-07-31 / 03:19:41 - [chat] heregold13 (STEAM_0:1:227536482) : 네

2018-07-31 / 03:19:44 - [chat] heregold13 (STEAM_0:1:227536482) : 안성맞춤

2018-07-31 / 03:19:57 - [chat] heregold13 (STEAM_0:1:227536482) : 우지입니다

2018-07-31 / 03:21:20 - [chat] Ztella (STEAM_0:1:85419169) : 할일이   ㅇ  ㅣㅆ음

2018-07-31 / 03:21:20 - [damaged] Ztella (STEAM_0:1:85419169) was damaged 500 by prop_physics

2018-07-31 / 03:21:20 - [deaths] Ztella (STEAM_0:1:85419169) was dead by prop_physics

2018-07-31 / 03:21:20 - [damaged] Ztella (STEAM_0:1:85419169) was damaged 5 by prop_physics

2018-07-31 / 03:21:23 - [chat] Ztella (STEAM_0:1:85419169) : ?

2018-07-31 / 03:21:24 - [chat] heregold13 (STEAM_0:1:227536482) : ?

2018-07-31 / 03:21:26 - [chat] Ztella (STEAM_0:1:85419169) : 안열어

2018-07-31 / 03:21:31 - [chat] heregold13 (STEAM_0:1:227536482) : 얘가

2018-07-31 / 03:21:34 - [chat] heregold13 (STEAM_0:1:227536482) : 한건데?

2018-07-31 / 03:21:54 - [chat] Ztella (STEAM_0:1:85419169) : 난

2018-07-31 / 03:21:55 - [chat] Ztella (STEAM_0:1:85419169) : 약속은   지킴

2018-07-31 / 03:21:56 - [chat] heregold13 (STEAM_0:1:227536482) : 총

2018-07-31 / 03:21:57 - [chat] heregold13 (STEAM_0:1:227536482) : 드림

 

2018-07-31 / 03:28:18 - [chat] Ztella (STEAM_0:1:85419169) : 저격총

2018-07-31 / 03:28:19 - [chat] Ztella (STEAM_0:1:85419169) : 있냐

2018-07-31 / 03:28:32 - [chat] heregold13 (STEAM_0:1:227536482) : 저여?

2018-07-31 / 03:28:35 - [chat] heregold13 (STEAM_0:1:227536482) : 제레벨을

2018-07-31 / 03:28:37 - [chat] heregold13 (STEAM_0:1:227536482) : 보세요\

2018-07-31 / 03:28:39 - [chat] Ztella (STEAM_0:1:85419169) : 딜한방딜

2018-07-31 / 03:28:41 - [chat] heregold13 (STEAM_0:1:227536482) : 저는 smg

2018-07-31 / 03:28:42 - [chat] heregold13 (STEAM_0:1:227536482) : 밖에

2018-07-31 / 03:28:43 - [chat] Ztella (STEAM_0:1:85419169) : 강한것만있음됨

2018-07-31 / 03:28:46 - [chat] heregold13 (STEAM_0:1:227536482) : 없답니다

2018-07-31 / 03:28:50 - [chat] Ztella (STEAM_0:1:85419169) : 반동상관무

2018-07-31 / 03:28:55 - [chat] 곰 (STEAM_0:0:93261796) : ㅅㅂ 이것좀 제거해좀

2018-07-31 / 03:29:01 - [chat] 곰 (STEAM_0:0:93261796) : 제거하라고

2018-07-31 / 03:29:03 - [chat] 주머기 (STEAM_0:0:93072557) : 뮨욜우생ㅅ

2018-07-31 / 03:29:06 - [chat] 주머기 (STEAM_0:0:93072557) : 문열으라고

2018-07-31 / 03:29:06 - [chat] heregold13 (STEAM_0:1:227536482) : 500만원

2018-07-31 / 03:29:07 - [chat] heregold13 (STEAM_0:1:227536482) : 주면

2018-07-31 / 03:29:07 - [chat] 주머기 (STEAM_0:0:93072557) : 씨발련아 ㅋ

2018-07-31 / 03:29:11 - [chat] 주머기 (STEAM_0:0:93072557) : 5백줄께

2018-07-31 / 03:29:11 - [chat] heregold13 (STEAM_0:1:227536482) : 한데

2018-07-31 / 03:29:12 - [chat] 주머기 (STEAM_0:0:93072557) : 시발새끼야

2018-07-31 / 03:29:19 - [chat] 곰 (STEAM_0:0:93261796) : ㅅㅂ 핵쟁이새키야 빨리 장애물 지워

2018-07-31 / 03:29:20 - [chat] 주머기 (STEAM_0:0:93072557) : 누구한테

2018-07-31 / 03:29:23 - [chat] Ztella (STEAM_0:1:85419169) : 프로필사진이  많이    익숙한데

2018-07-31 / 03:29:24 - [chat] 주머기 (STEAM_0:0:93072557) : 주면되

2018-07-31 / 03:29:26 - [chat] 주머기 (STEAM_0:0:93072557) : ㅇㅇ

2018-07-31 / 03:29:26 - [chat] heregold13 (STEAM_0:1:227536482) : 나한테

2018-07-31 / 03:29:31 - [chat] Ztella (STEAM_0:1:85419169) : dk

2018-07-31 / 03:29:34 - [chat] Ztella (STEAM_0:1:85419169) : 아

2018-07-31 / 03:29:35 - [chat] 주머기 (STEAM_0:0:93072557) : 왜씨발 내가 니한테줘

2018-07-31 / 03:29:40 - [chat] heregold13 (STEAM_0:1:227536482) : ㅋㅋ

2018-07-31 / 03:29:41 - [chat] Ztella (STEAM_0:1:85419169) : 란란루하는인간    ㄱ ㅒ네

2018-07-31 / 03:29:42 - [chat] heregold13 (STEAM_0:1:227536482) : 그러면

2018-07-31 / 03:29:43 - [chat] 주머기 (STEAM_0:0:93072557) : ㅇㅇ

2018-07-31 / 03:29:45 - [chat] Ztella (STEAM_0:1:85419169) : 인가   하는애네

2018-07-31 / 03:29:45 - [chat] heregold13 (STEAM_0:1:227536482) : 이것도

2018-07-31 / 03:29:47 - [chat] heregold13 (STEAM_0:1:227536482) : 안열오줘

2018-07-31 / 03:29:47 - [chat] 주머기 (STEAM_0:0:93072557) : 닥치고문열어

2018-07-31 / 03:29:49 - [chat] heregold13 (STEAM_0:1:227536482) : 2개다

2018-07-31 / 03:29:49 - [chat] 주머기 (STEAM_0:0:93072557) : 시발

2018-07-31 / 03:29:52 - [chat] heregold13 (STEAM_0:1:227536482) : 2개중에

2018-07-31 / 03:29:53 - [chat] Ztella (STEAM_0:1:85419169) : 말하는   싸가지하고는  ㅎ

 

 

2018-07-31 / 03:30:40 - [chat] Ztella (STEAM_0:1:85419169) : 가이드   들어가면

2018-07-31 / 03:30:43 - [chat] Ztella (STEAM_0:1:85419169) : 뭐하는사람인지    보일텐데

 

2018-07-31 / 03:33:35 - [chat] Ztella (STEAM_0:1:85419169) : ?

2018-07-31 / 03:33:37 - [chat] Ztella (STEAM_0:1:85419169) : 니가  내꺼   가이드보고

2018-07-31 / 03:33:40 - [chat] Ztella (STEAM_0:1:85419169) : 친추  걸었을걸

2018-07-31 / 03:33:43 - [chat] 주머기 (STEAM_0:0:93072557) : 가이드가머임

2018-07-31 / 03:33:46 - [chat] Ztella (STEAM_0:1:85419169) : 스팀

2018-07-31 / 03:33:47 - [chat] Ztella (STEAM_0:1:85419169) : 가이드

 

2018-07-31 / 03:34:11 - [chat] Ztella (STEAM_0:1:85419169) : ttps://steamcommunity.com/sharedfiles/filedetails/?id=933738123

2018-07-31 / 03:34:12 - [chat] 두더지 (STEAM_0:0:91108868) : 새벽이네

2018-07-31 / 03:34:12 - [chat] 곰 (STEAM_0:0:93261796) : 미께한 초딩 새키야

2018-07-31 / 03:34:14 - [chat] Ztella (STEAM_0:1:85419169) : 이거   보고

2018-07-31 / 03:34:16 - [chat] 곰 (STEAM_0:0:93261796) : 빨리 제거하자?

2018-07-31 / 03:34:17 - [chat] Ztella (STEAM_0:1:85419169) : 친추걸었을껄

2018-07-31 / 03:34:19 - [connect] wpazl (121.187.210.188:27005) connected to server.

2018-07-31 / 03:34:28 - [chat] Ztella (STEAM_0:1:85419169) : 초딩이면   이럴   행동능력도   없음

2018-07-31 / 03:34:30 - [chat] 곰 (STEAM_0:0:93261796) : ㄹ미께한 초딩새키야 부활 지점까지 막네

2018-07-31 / 03:34:33 - [chat] 주머기 (STEAM_0:0:93072557) : 아님들

2018-07-31 / 03:34:34 - [chat] Ztella (STEAM_0:1:85419169) : 알아

2018-07-31 / 03:34:35 - [chat] 주머기 (STEAM_0:0:93072557) : 근데메갈새끼들이

2018-07-31 / 03:34:37 - [chat] 주머기 (STEAM_0:0:93072557) : 재기하자는게

2018-07-31 / 03:34:39 - [chat] 주머기 (STEAM_0:0:93072557) : 뭔뜻임?

2018-07-31 / 03:34:42 - [chat] Ztella (STEAM_0:1:85419169) : 성재기

2018-07-31 / 03:34:43 - [chat] Ztella (STEAM_0:1:85419169) : 까는건데

2018-07-31 / 03:34:48 - [chat] 주머기 (STEAM_0:0:93072557) : 고인드립아님?

2018-07-31 / 03:34:51 - [chat] Ztella (STEAM_0:1:85419169) : ㅇㅇ

2018-07-31 / 03:34:55 - [chat] 주머기 (STEAM_0:0:93072557) : 뭐해이

2018-07-31 / 03:35:00 - [chat] 주머기 (STEAM_0:0:93072557) : 너ㅓ희들은

2018-07-31 / 03:35:01 - [chat] 주머기 (STEAM_0:0:93072557) : 못나가

2018-07-31 / 03:35:04 - [chat] Ztella (STEAM_0:1:85419169) : 나도

2018-07-31 / 03:35:09 - [chat] Ztella (STEAM_0:1:85419169) : 나갈생각    없음

2018-07-31 / 03:35:13 - [chat] 주머기 (STEAM_0:0:93072557) : 으윽

2018-07-31 / 03:35:14 - [chat] 주머기 (STEAM_0:0:93072557) : 다리의

2018-07-31 / 03:35:15 - [chat] 주머기 (STEAM_0:0:93072557) : 결꼐가

2018-07-31 / 03:35:25 - [chat] Ztella (STEAM_0:1:85419169) : 진작에 친삭하길

2018-07-31 / 03:35:27 - [chat] Ztella (STEAM_0:1:85419169) : 잘했군

2018-07-31 / 03:35:32 - [chat] 주머기 (STEAM_0:0:93072557) : 난님이랑

2018-07-31 / 03:35:36 - [chat] 주머기 (STEAM_0:0:93072557) : 친구한적

2018-07-31 / 03:35:37 - [chat] 주머기 (STEAM_0:0:93072557) : 없는데ㅣ

2018-07-31 / 03:35:37 - [chat] 주머기 (STEAM_0:0:93072557) : ;

2018-07-31 / 03:35:37 - [chat] 곰 (STEAM_0:0:93261796) : 핵쟁이새키야 나랑 현피 뜰래 그냥 제거할래

2018-07-31 / 03:35:38 - [chat] Ztella (STEAM_0:1:85419169) : 니가     걸었는데   ㅋㅋㅋ

2018-07-31 / 03:35:40 - [chat] Ztella (STEAM_0:1:85419169) : ?

2018-07-31 / 03:35:41 - [chat] Ztella (STEAM_0:1:85419169) : 어디사는데

2018-07-31 / 03:35:43 - [chat] 주머기 (STEAM_0:0:93072557) : 내가안걸엇는데 ㅋㅋㅋㅋㅋ

2018-07-31 / 03:35:45 - [chat] Ztella (STEAM_0:1:85419169) : 자신있나봄

2018-07-31 / 03:35:45 - [chat] Ztella (STEAM_0:1:85419169) : ?

2018-07-31 / 03:35:47 - [chat] 곰 (STEAM_0:0:93261796) : 동두천산다

2018-07-31 / 03:35:49 - [chat] Ztella (STEAM_0:1:85419169) : 개소리하지마셈

2018-07-31 / 03:35:52 - [chat] 곰 (STEAM_0:0:93261796) : 미께한 핵쟁이새키야

2018-07-31 / 03:35:52 - [chat] 주머기 (STEAM_0:0:93072557) : 내가

2018-07-31 / 03:35:54 - [chat] 주머기 (STEAM_0:0:93072557) : 뭐떄문에

2018-07-31 / 03:35:55 - [chat] Ztella (STEAM_0:1:85419169) : 동두천이  어디냐

2018-07-31 / 03:35:57 - [chat] 주머기 (STEAM_0:0:93072557) : ?

2018-07-31 / 03:35:59 - [chat] 주머기 (STEAM_0:0:93072557) : 곰님

2018-07-31 / 03:36:00 - [chat] 곰 (STEAM_0:0:93261796) : ㅁ니 동두천 사냐?

2018-07-31 / 03:36:00 - [chat] Ztella (STEAM_0:1:85419169) : 그러니까

2018-07-31 / 03:36:00 - [chat] 주머기 (STEAM_0:0:93072557) : 저사람핵임?

2018-07-31 / 03:36:05 - [chat] Ztella (STEAM_0:1:85419169) : 핵비슷한건

2018-07-31 / 03:36:06 - [chat] Ztella (STEAM_0:1:85419169) : 쓸줄암

2018-07-31 / 03:36:07 - [chat] 곰 (STEAM_0:0:93261796) : 핵쟁이 테러범 새키

2018-07-31 / 03:36:10 - [chat] Ztella (STEAM_0:1:85419169) : 애드온     허점이용해서

2018-07-31 / 03:36:11 - [chat] 주머기 (STEAM_0:0:93072557) : 뭐가핵이요

2018-07-31 / 03:36:15 - [chat] 주머기 (STEAM_0:0:93072557) : 뭐가핵이야 ㅅㅂ ㅋㅋㅋㅋㅋㅋㅋㅋㅋ

2018-07-31 / 03:36:16 - [chat] Ztella (STEAM_0:1:85419169) : 스마트스냅

2018-07-31 / 03:36:21 - [chat] Ztella (STEAM_0:1:85419169) : 근데

2018-07-31 / 03:36:26 - [chat] Ztella (STEAM_0:1:85419169) : 핵은아닌데

2018-07-31 / 03:36:29 - [chat] 주머기 (STEAM_0:0:93072557) : 나빨리

2018-07-31 / 03:36:30 - [chat] Ztella (STEAM_0:1:85419169) : 스크립트는    쓰고있긴함

2018-07-31 / 03:36:30 - [chat] 주머기 (STEAM_0:0:93072557) : 머프돌리고

2018-07-31 / 03:36:31 - [chat] 곰 (STEAM_0:0:93261796) : 핵인지 버그인지 태러범인진 몰라도

2018-07-31 / 03:36:33 - [chat] 주머기 (STEAM_0:0:93072557) : 자야겠으니깐

2018-07-31 / 03:36:35 - [chat] 주머기 (STEAM_0:0:93072557) : 빠ㅓㄹ리시발

2018-07-31 / 03:36:38 - [chat] 주머기 (STEAM_0:0:93072557) : 좀없애봐

2018-07-31 / 03:36:40 - [chat] Ztella (STEAM_0:1:85419169) : 놉

2018-07-31 / 03:36:47 - [chat] 곰 (STEAM_0:0:93261796) : 핵쟁아 너 동두천사냐?

2018-07-31 / 03:36:48 - [chat] 주머기 (STEAM_0:0:93072557) : 구역질나는새기야

2018-07-31 / 03:36:50 - [chat] Ztella (STEAM_0:1:85419169) : 동두천이

2018-07-31 / 03:36:52 - [chat] Ztella (STEAM_0:1:85419169) : 어디야

2018-07-31 / 03:36:59 - [chat] 곰 (STEAM_0:0:93261796) : 연천쪽이다 돌대가리야

2018-07-31 / 03:37:00 - [chat] 주머기 (STEAM_0:0:93072557) : Ztella 박제각 ㅋ

2018-07-31 / 03:37:09 - [chat] Ztella (STEAM_0:1:85419169) : 참고로   이미   박제하우스

2018-07-31 / 03:37:11 - [chat] Ztella (STEAM_0:1:85419169) : 박제되고

2018-07-31 / 03:37:16 - [chat] Ztella (STEAM_0:1:85419169) : 강퇴까지당하고

2018-07-31 / 03:37:21 - [chat] 곰 (STEAM_0:0:93261796) : 난 니새키 잘알지

2018-07-31 / 03:37:21 - [chat] Ztella (STEAM_0:1:85419169) : 게리모드는   그냥더이상    할마음없고

2018-07-31 / 03:37:23 - [chat] 주머기 (STEAM_0:0:93072557) : 그박제말고

2018-07-31 / 03:37:24 - [chat] Ztella (STEAM_0:1:85419169) : 새벽에  섭있길레

2018-07-31 / 03:37:25 - [chat] Ztella (STEAM_0:1:85419169) : 온건데

2018-07-31 / 03:37:31 - [chat] 주머기 (STEAM_0:0:93072557) : 내가아는박제가

2018-07-31 / 03:37:33 - [chat] 주머기 (STEAM_0:0:93072557) : 잇어욘

2018-07-31 / 03:37:37 - [chat] 곰 (STEAM_0:0:93261796) : 내가 어떤서버햇을때 니새키 때매 서버 터져서 다시 열엇던 기억이 난다

2018-07-31 / 03:37:38 - [chat] 주머기 (STEAM_0:0:93072557) : 아근데

2018-07-31 / 03:37:39 - [chat] 곰 (STEAM_0:0:93261796) : 벌래놈아

2018-07-31 / 03:37:39 - [chat] 주머기 (STEAM_0:0:93072557) : 뭐떄문에

2018-07-31 / 03:37:43 - [chat] heregold13 (STEAM_0:1:227536482) : 누구/

2018-07-31 / 03:37:43 - [chat] 주머기 (STEAM_0:0:93072557) : 뭐떄문에

2018-07-31 / 03:37:45 - [chat] heregold13 (STEAM_0:1:227536482) : 누구?

2018-07-31 / 03:37:46 - [chat] 주머기 (STEAM_0:0:93072557) : 친추걸엇는데

2018-07-31 / 03:37:48 - [chat] 곰 (STEAM_0:0:93261796) : 저새키?

2018-07-31 / 03:37:57 - [chat] Ztella (STEAM_0:1:85419169) : 나도몰라

2018-07-31 / 03:37:59 - [chat] 곰 (STEAM_0:0:93261796) : 서버 마다와서 서버 태러하고 지랄하는 벌래보다 못하는 새키야

2018-07-31 / 03:38:00 - [chat] Ztella (STEAM_0:1:85419169) : 니가 ㄱ ㅓㄹ어서

2018-07-31 / 03:38:03 - [chat] Ztella (STEAM_0:1:85419169) : 자기할소리만하고가는데

2018-07-31 / 03:38:09 - [chat] Ztella (STEAM_0:1:85419169) : 그후로  냅두기만했음

2018-07-31 / 03:38:16 - [chat] 주머기 (STEAM_0:0:93072557) : 뭔

2018-07-31 / 03:38:17 - [chat] 곰 (STEAM_0:0:93261796) : 개소리 집어치우지?

2018-07-31 / 03:38:19 - [chat] 주머기 (STEAM_0:0:93072557) : 개좆같은소리임

2018-07-31 / 03:38:21 - [chat] Ztella (STEAM_0:1:85419169) : 너가   그랬음;

2018-07-31 / 03:38:24 - [chat] 두더지 (STEAM_0:0:91108868) : 님들잠수타면 그 채굴기 계속돌아가요'>?

2018-07-31 / 03:38:25 - [chat] 주머기 (STEAM_0:0:93072557) : 난 님한테 친추건적도없고

2018-07-31 / 03:38:27 - [chat] heregold13 (STEAM_0:1:227536482) : 네

2018-07-31 / 03:38:27 - [chat] Ztella (STEAM_0:1:85419169) : ?

2018-07-31 / 03:38:27 - [chat] 곰 (STEAM_0:0:93261796) : 서버마다 가서 지랄 한놈이 참나원

2018-07-31 / 03:38:28 - [chat] 주머기 (STEAM_0:0:93072557) : 말한저고없는데

2018-07-31 / 03:38:29 - [chat] heregold13 (STEAM_0:1:227536482) : 게임마ㅣㄴ

2018-07-31 / 03:38:30 - [chat] 두더지 (STEAM_0:0:91108868) : 다행이네

2018-07-31 / 03:38:31 - [chat] heregold13 (STEAM_0:1:227536482) : 키면

2018-07-31 / 03:38:32 - [chat] Ztella (STEAM_0:1:85419169) : 진짜로?

2018-07-31 / 03:38:34 - [chat] heregold13 (STEAM_0:1:227536482) : ㅇㅇ

2018-07-31 / 03:38:36 - [chat] 주머기 (STEAM_0:0:93072557) : ㅇㅇ

2018-07-31 / 03:38:37 - [chat] Ztella (STEAM_0:1:85419169) : 아마   지금이랑

2018-07-31 / 03:38:37 - [chat] 주머기 (STEAM_0:0:93072557) : 그런듯

2018-07-31 / 03:38:38 - [chat] heregold13 (STEAM_0:1:227536482) : 게임만

2018-07-31 / 03:38:40 - [chat] Ztella (STEAM_0:1:85419169) : 닉달라서그런가

2018-07-31 / 03:38:40 - [chat] heregold13 (STEAM_0:1:227536482) : 켜놓으면

2018-07-31 / 03:38:41 - [chat] heregold13 (STEAM_0:1:227536482) : 됨

2018-07-31 / 03:38:44 - [chat] heregold13 (STEAM_0:1:227536482) : 두더지님

2018-07-31 / 03:38:45 - [chat] Ztella (STEAM_0:1:85419169) : zamp때아니면     stella때아니면

2018-07-31 / 03:38:47 - [chat] heregold13 (STEAM_0:1:227536482) : 저 아침에

2018-07-31 / 03:38:47 - [chat] Ztella (STEAM_0:1:85419169) : 언제지

2018-07-31 / 03:38:50 - [chat] 두더지 (STEAM_0:0:91108868) : 근데 채굴기를 켜뒀는데

2018-07-31 / 03:38:50 - [chat] heregold13 (STEAM_0:1:227536482) : 초보자 알려주는

2018-07-31 / 03:38:52 - [chat] heregold13 (STEAM_0:1:227536482) : 세력

2018-07-31 / 03:38:53 - [chat] heregold13 (STEAM_0:1:227536482) : ㅎ2

2018-07-31 / 03:38:54 - [chat] 주머기 (STEAM_0:0:93072557) : 전혀아닌데

2018-07-31 / 03:38:56 - [chat] heregold13 (STEAM_0:1:227536482) : ㅎ2

2018-07-31 / 03:38:58 - [chat] 곰 (STEAM_0:0:93261796) : 난 니새키를 기억함 내가 1년전애 서버할때 니새키 때매 잘놀넌서버 터져서한동안못한거

2018-07-31 / 03:38:59 - [chat] 두더지 (STEAM_0:0:91108868) : 확인을하러못가네

2018-07-31 / 03:38:59 - [chat] Ztella (STEAM_0:1:85419169) : 니가   걸었는데

2018-07-31 / 03:39:01 - [chat] Ztella (STEAM_0:1:85419169) : ?

2018-07-31 / 03:39:02 - [chat] Ztella (STEAM_0:1:85419169) : 곰

2018-07-31 / 03:39:03 - [chat] Ztella (STEAM_0:1:85419169) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

2018-07-31 / 03:39:05 - [chat] Ztella (STEAM_0:1:85419169) : 아   걔구나

 

2018-07-31 / 03:40:55 - [chat] Ztella (STEAM_0:1:85419169) : 난  서버터트릴때

2018-07-31 / 03:40:56 - [chat] Ztella (STEAM_0:1:85419169) : e2랑

2018-07-31 / 03:41:02 - [chat] Ztella (STEAM_0:1:85419169) : 프롭이랑

2018-07-31 / 03:41:11 - [chat] Ztella (STEAM_0:1:85419169) : 그런것만쓰는데

 

2018-07-31 / 03:56:07 - [chat] Ztella (STEAM_0:1:85419169) : 이런섭은

2018-07-31 / 03:56:09 - [chat] Ztella (STEAM_0:1:85419169) : 대부분  ㅁ ㅏ아둘껄

2018-07-31 / 03:56:11 - [deaths] heregold13 (STEAM_0:1:227536482) was dead by heregold13 (STEAM_0:1:227536482)

2018-07-31 / 03:56:12 - [deaths] Ztella (STEAM_0:1:85419169) was dead by Ztella (STEAM_0:1:85419169)

2018-07-31 / 03:56:14 - [chat] Ztella (STEAM_0:1:85419169) : 안막네

2018-07-31 / 03:56:17 - [chat] heregold13 (STEAM_0:1:227536482) : dh

2018-07-31 / 03:56:18 - [chat] Ztella (STEAM_0:1:85419169) : 왠지   그런거

2018-07-31 / 03:56:19 - [chat] heregold13 (STEAM_0:1:227536482) : 어ㅗ

2018-07-31 / 03:56:22 - [chat] heregold13 (STEAM_0:1:227536482) : 됐다

2018-07-31 / 03:56:22 - [chat] Ztella (STEAM_0:1:85419169) : 다  허용해둔것부터

2018-07-31 / 03:56:24 - [chat] 곰 (STEAM_0:0:93261796) : 됏지 ㅋㅋ

2018-07-31 / 03:56:24 - [chat] Ztella (STEAM_0:1:85419169) : 그럴것같더라

 

2018-07-31 / 04:09:23 - [chat] Ztella (STEAM_0:1:85419169) : 가기전에

2018-07-31 / 04:09:25 - [chat] Ztella (STEAM_0:1:85419169) : 에임핵

2018-07-31 / 04:09:27 - [damaged] 곰 (STEAM_0:0:93261796) was damaged 3.5 by heregold13 (STEAM_0:1:227536482)

2018-07-31 / 04:09:27 - [damaged] 곰 (STEAM_0:0:93261796) was damaged 3.5 by heregold13 (STEAM_0:1:227536482)

2018-07-31 / 04:09:27 - [damaged] 곰 (STEAM_0:0:93261796) was damaged 3.5 by heregold13 (STEAM_0:1:227536482)

2018-07-31 / 04:09:27 - [chat] Ztella (STEAM_0:1:85419169) : 배우고갈애

2018-07-31 / 04:09:28 - [chat] Ztella (STEAM_0:1:85419169) : 없냐

2018-07-31 / 04:09:28 - [damaged] 곰 (STEAM_0:0:93261796) was damaged 14 by heregold13 (STEAM_0:1:227536482)

2018-07-31 / 04:09:28 - [damaged] 곰 (STEAM_0:0:93261796) was damaged 3.5 by heregold13 (STEAM_0:1:227536482)

2018-07-31 / 04:09:29 - [damaged] 곰 (STEAM_0:0:93261796) was damaged 3.5 by heregold13 (STEAM_0:1:227536482)

2018-07-31 / 04:09:29 - [damaged] 곰 (STEAM_0:0:93261796) was damaged 3.5 by heregold13 (STEAM_0:1:227536482)

2018-07-31 / 04:09:29 - [damaged] 곰 (STEAM_0:0:93261796) was damaged 3.5 by heregold13 (STEAM_0:1:227536482)

2018-07-31 / 04:09:29 - [damaged] 곰 (STEAM_0:0:93261796) was damaged 14 by heregold13 (STEAM_0:1:227536482)

2018-07-31 / 04:09:30 - [damaged] 곰 (STEAM_0:0:93261796) was damaged 3.5 by heregold13 (STEAM_0:1:227536482)

2018-07-31 / 04:09:30 - [damaged] 곰 (STEAM_0:0:93261796) was damaged 3.5 by heregold13 (STEAM_0:1:227536482)

2018-07-31 / 04:09:31 - [chat] Ztella (STEAM_0:1:85419169) : 한명만

2018-07-31 / 04:09:34 - [chat] Ztella (STEAM_0:1:85419169) : 전수해주고간다

2018-07-31 / 04:09:34 - [chat] 주머기 (STEAM_0:0:93072557) : 스크립트쓰면

2018-07-31 / 04:09:35 - [damaged] 곰 (STEAM_0:0:93261796) was damaged 14 by heregold13 (STEAM_0:1:227536482)

2018-07-31 / 04:09:35 - [damaged] 곰 (STEAM_0:0:93261796) was damaged 3.5 by heregold13 (STEAM_0:1:227536482)

2018-07-31 / 04:09:35 - [chat] 주머기 (STEAM_0:0:93072557) : 어카냐 ㅋ

2018-07-31 / 04:09:37 - [damaged] 곰 (STEAM_0:0:93261796) was damaged 3.5 by heregold13 (STEAM_0:1:227536482)

2018-07-31 / 04:09:38 - [damaged] 곰 (STEAM_0:0:93261796) was damaged 3.5 by heregold13 (STEAM_0:1:227536482)

2018-07-31 / 04:09:38 - [damaged] 곰 (STEAM_0:0:93261796) was damaged 28 by heregold13 (STEAM_0:1:227536482)

2018-07-31 / 04:09:38 - [damaged] 곰 (STEAM_0:0:93261796) was damaged 28 by heregold13 (STEAM_0:1:227536482)

2018-07-31 / 04:09:38 - [chat] Ztella (STEAM_0:1:85419169) : ?

2018-07-31 / 04:09:39 - [damaged] 곰 (STEAM_0:0:93261796) was damaged 28 by heregold13 (STEAM_0:1:227536482)

2018-07-31 / 04:09:40 - [damaged] 곰 (STEAM_0:0:93261796) was damaged 14 by heregold13 (STEAM_0:1:227536482)

2018-07-31 / 04:09:40 - [deaths] 곰 (STEAM_0:0:93261796) was dead by heregold13 (STEAM_0:1:227536482)

2018-07-31 / 04:09:44 - [chat] 곰 (STEAM_0:0:93261796) : 노줌샷 어렵네

2018-07-31 / 04:09:44 - [chat] Ztella (STEAM_0:1:85419169) : 이섭   사용자  지정루아

2018-07-31 / 04:09:46 - [chat] Ztella (STEAM_0:1:85419169) : 꺼져있어서

2018-07-31 / 04:09:48 - [chat] Ztella (STEAM_0:1:85419169) : 못함

2018-07-31 / 04:09:54 - [chat] Ztella (STEAM_0:1:85419169) : 애드온의  허점을   쓰는거지

2018-07-31 / 04:09:54 - [chat] 주머기 (STEAM_0:0:93072557) : 그럼

2018-07-31 / 04:09:57 - [chat] 주머기 (STEAM_0:0:93072557) : 인젝?

2018-07-31 / 04:10:00 - [chat] Ztella (STEAM_0:1:85419169) : ?

2018-07-31 / 04:10:03 - [chat] Ztella (STEAM_0:1:85419169) : 그건또뭔데

2018-07-31 / 04:10:03 - [chat] 주머기 (STEAM_0:0:93072557) : 에임핵

2018-07-31 / 04:10:04 - [chat] 주머기 (STEAM_0:0:93072557) : 당해볼래

2018-07-31 / 04:10:08 - [chat] Ztella (STEAM_0:1:85419169) : ㅇㄷ

2018-07-31 / 04:10:10 - [chat] 주머기 (STEAM_0:0:93072557) : 니앞

2018-07-31 / 04:10:14 - [chat] Ztella (STEAM_0:1:85419169) : ㄱㄷ

2018-07-31 / 04:10:19 - [chat] 주머기 (STEAM_0:0:93072557) : c++앎?

2018-07-31 / 04:10:30 - [chat] Ztella (STEAM_0:1:85419169) : 움직야봐

2018-07-31 / 04:10:34 - [chat] 주머기 (STEAM_0:0:93072557) : 채팅쳐봐

2018-07-31 / 04:10:36 - [chat] Ztella (STEAM_0:1:85419169) : ㅁ

2018-07-31 / 04:10:38 - [chat] heregold13 (STEAM_0:1:227536482) : 곰 어디이ㅛ냐?

 

2018-07-31 / 04:11:25 - [chat] 주머기 (STEAM_0:0:93072557) : 에임핵이 개병신이군요

2018-07-31 / 04:11:27 - [chat] Ztella (STEAM_0:1:85419169) : ㄱㄱ

2018-07-31 / 04:11:31 - [chat] Ztella (STEAM_0:1:85419169) : 당연하지

2018-07-31 / 04:11:31 - [chat] PROVE (STEAM_0:0:43518871) : 보안분야 종사자

2018-07-31 / 04:11:36 - [chat] Ztella (STEAM_0:1:85419169) : 원래  에임핵이  아니니까

 

2018-07-31 / 04:11:46 - [chat] 주머기 (STEAM_0:0:93072557) : 애드온의 약점이

2018-07-31 / 04:11:46 - [chat] Ztella (STEAM_0:1:85419169) : 이런거  아직도

2018-07-31 / 04:11:47 - [chat] Ztella (STEAM_0:1:85419169) : 있네

2018-07-31 / 04:11:48 - [chat] heregold13 (STEAM_0:1:227536482) : ?

2018-07-31 / 04:11:48 - [chat] 주머기 (STEAM_0:0:93072557) : 뭔개소리임

2018-07-31 / 04:11:51 - [chat] heregold13 (STEAM_0:1:227536482) : 뭐하는거임?

2018-07-31 / 04:11:54 - [chat] Ztella (STEAM_0:1:85419169) : 말그래도임

2018-07-31 / 04:12:00 - [chat] Ztella (STEAM_0:1:85419169) : 애드온의  허점을   찾아서

2018-07-31 / 04:12:04 - [chat] heregold13 (STEAM_0:1:227536482) : 그만해

2018-07-31 / 04:12:06 - [chat] Ztella (STEAM_0:1:85419169) : 활용하는거지

2018-07-31 / 04:12:22 - [chat] heregold13 (STEAM_0:1:227536482) : 도망가

2018-07-31 / 04:12:23 - [chat] 주머기 (STEAM_0:0:93072557) : 그럴러면 10년은 더걸릴듯 왜하냐 그거 ㅋ

2018-07-31 / 04:12:24 - [chat] PROVE (STEAM_0:0:43518871) : 님들

2018-07-31 / 04:12:26 - [chat] Ztella (STEAM_0:1:85419169) : ?

2018-07-31 / 04:12:27 - [chat] PROVE (STEAM_0:0:43518871) : 프롭 체력 어떻게 봐요

2018-07-31 / 04:12:29 - [chat] Ztella (STEAM_0:1:85419169) : 이미     찾아낸것들이

2018-07-31 / 04:12:29 - [chat] heregold13 (STEAM_0:1:227536482) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

2018-07-31 / 04:12:30 - [chat] Ztella (STEAM_0:1:85419169) : 있으니

2018-07-31 / 04:12:31 - [chat] Ztella (STEAM_0:1:85419169) : 하는거겠지

2018-07-31 / 04:12:36 - [chat] 주머기 (STEAM_0:0:93072557) : 유튭에

2018-07-31 / 04:12:37 - [chat] 주머기 (STEAM_0:0:93072557) : 안뜨잖음

2018-07-31 / 04:12:39 - [damaged] The King of Gockgang-E (STEAM_0:1:158757574) was damaged 0 by heregold13 (STEAM_0:1:227536482)

2018-07-31 / 04:12:41 - [chat] heregold13 (STEAM_0:1:227536482) : 그만

2018-07-31 / 04:12:42 - [chat] Ztella (STEAM_0:1:85419169) : 나만알려고

 

2018-07-31 / 04:16:33 - [chat] Ztella (STEAM_0:1:85419169) : 별로

2018-07-31 / 04:16:47 - [chat] 주머기 (STEAM_0:0:93072557) : 반동제어는안됨?

2018-07-31 / 04:16:49 - [damaged] 주머기 (STEAM_0:0:93072557) was damaged 26.162929534912 by Ztella (STEAM_0:1:85419169)

2018-07-31 / 04:16:49 - [deaths] 주머기 (STEAM_0:0:93072557) was dead by Ztella (STEAM_0:1:85419169)

2018-07-31 / 04:16:51 - [chat] Ztella (STEAM_0:1:85419169) : 됨

2018-07-31 / 04:16:54 - [chat] 주머기 (STEAM_0:0:93072557) : 해봐

2018-07-31 / 04:17:01 - [chat] 주머기 (STEAM_0:0:93072557) : 애드온 자체에 그런기능이없는데

2018-07-31 / 04:17:05 - [chat] Ztella (STEAM_0:1:85419169) : 이건

2018-07-31 / 04:17:06 - [chat] Ztella (STEAM_0:1:85419169) : 애초에

2018-07-31 / 04:17:10 - [chat] Ztella (STEAM_0:1:85419169) : 에임핵애드온이아니라

2018-07-31 / 04:17:13 - [chat] Ztella (STEAM_0:1:85419169) : 빌드용애드온이거든

 

2018-07-31 / 04:18:10 - [chat] Ztella (STEAM_0:1:85419169) : 스크립트   아니라니까

2018-07-31 / 04:18:14 - [chat] 주머기 (STEAM_0:0:93072557) : 빌드용이면

2018-07-31 / 04:18:17 - [chat] 주머기 (STEAM_0:0:93072557) : 프리젼밖에없는데

2018-07-31 / 04:18:20 - [chat] Ztella (STEAM_0:1:85419169) : ?

2018-07-31 / 04:18:23 - [chat] Ztella (STEAM_0:1:85419169) : 스마트스냅

2018-07-31 / 04:18:27 - [chat] Ztella (STEAM_0:1:85419169) : 힌트는음

2018-07-31 / 04:18:29 - [chat] Ztella (STEAM_0:1:85419169) : 줬음

 

2018-07-31 / 04:18:41 - [chat] 주머기 (STEAM_0:0:93072557) : 이섭에없는데

2018-07-31 / 04:18:41 - [damaged] The King of Gockgang-E (STEAM_0:1:158757574) was damaged 28 by Ztella (STEAM_0:1:85419169)

2018-07-31 / 04:18:42 - [damaged] Ztella (STEAM_0:1:85419169) was damaged 11.638894081116 by The King of Gockgang-E (STEAM_0:1:158757574)

2018-07-31 / 04:18:42 - [damaged] The King of Gockgang-E (STEAM_0:1:158757574) was damaged 28 by Ztella (STEAM_0:1:85419169)

2018-07-31 / 04:18:42 - [deaths] The King of Gockgang-E (STEAM_0:1:158757574) was dead by Ztella (STEAM_0:1:85419169)

2018-07-31 / 04:18:46 - [chat] Ztella (STEAM_0:1:85419169) : 있는데

2018-07-31 / 04:18:47 - [chat] 주머기 (STEAM_0:0:93072557) : 뭔개솔임

2018-07-31 / 04:18:49 - [chat] Ztella (STEAM_0:1:85419169) : 프롭에다가

2018-07-31 / 04:18:51 - [chat] Ztella (STEAM_0:1:85419169) : 격자   표시해주는거

2018-07-31 / 04:18:56 - [chat] Ztella (STEAM_0:1:85419169) : 그게    스마트스냅   기임

2018-07-31 / 04:18:57 - [chat] Ztella (STEAM_0:1:85419169) : 기능임

2018-07-31 / 04:19:00 - [chat] 주머기 (STEAM_0:0:93072557) : 아그니깐

2018-07-31 / 04:19:02 - [chat] 주머기 (STEAM_0:0:93072557) : 툴아니고

2018-07-31 / 04:19:04 - [chat] 주머기 (STEAM_0:0:93072557) : 그거?

2018-07-31 / 04:19:05 - [chat] Ztella (STEAM_0:1:85419169) : ㅇㅇ

2018-07-31 / 04:19:06 - [chat] 주머기 (STEAM_0:0:93072557) : 내섭에있는거?

2018-07-31 / 04:19:12 - [chat] Ztella (STEAM_0:1:85419169) : 왠만한섭에

2018-07-31 / 04:19:13 - [chat] Ztella (STEAM_0:1:85419169) : 다있음