| steamname: 쥬 비엔나 그레이프
| steam3ID: [U:1:458113626]
| steamID32: STEAM_0:0:229056813
| steamID64: http://steamcommunity.com/profiles/76561198418379354
| customURL:
| steamrep: http://steamrep.com/profiles/76561198418379354

| steamname: cpu
| steam3ID: [U:1:461736352]
| steamID32: STEAM_0:0:230868176
| steamID64: http://steamcommunity.com/profiles/76561198422002080
| customURL:
| steamrep: http://steamrep.com/profiles/76561198422002080

| steamname: 구데타마
| steam3ID: [U:1:847254269]
| steamID32: STEAM_0:1:423627134
| steamID64: http://steamcommunity.com/profiles/76561198807519997
| customURL:
| steamrep: http://steamrep.com/profiles/76561198807519997

| steamname: XScreen
|  steam3ID: [U:1:847449061]
| steamID32: STEAM_0:1:423724530
| steamID64: http://steamcommunity.com/profiles/76561198807714789
| customURL: 
|  steamrep: http://steamrep.com/profiles/76561198807714789

| steamname: A4
| steam3ID: [U:1:471350431]
| steamID32: STEAM_0:1:235675215
| steamID64: http://steamcommunity.com/profiles/76561198431616159
| customURL:
| steamrep: http://steamrep.com/profiles/76561198431616159

| steamname: PSC
|  steam3ID: [U:1:847926291]
| steamID32: STEAM_0:1:423963145
| steamID64: http://steamcommunity.com/profiles/76561198808192019
| customURL: 
|  steamrep: http://steamrep.com/profiles/76561198808192019

| steamname: Orangeline
| steam3ID: [U:1:849014797]
| steamID32: STEAM_0:1:424507398
| steamID64: http://steamcommunity.com/profiles/76561198809280525
| customURL:
| steamrep: http://steamrep.com/profiles/76561198809280525

| steamname: Ain
| steam3ID: [U:1:852946189]
| steamID32: STEAM_0:1:426473094
| steamID64: http://steamcommunity.com/profiles/76561198813211917
| customURL:
| steamrep: http://steamrep.com/profiles/76561198813211917

| steamname: ggman
| steam3ID: [U:1:854444141]
| steamID32: STEAM_0:1:427222070
| steamID64: http://steamcommunity.com/profiles/76561198814709869
| customURL:
| steamrep: http://steamrep.com/profiles/76561198814709869

| steamname: gay1994
| steam3ID: [U:1:857097224]
| steamID32: STEAM_0:0:428548612
| steamID64: https://steamcommunity.com/profiles/76561198817362952
| customURL:
| steamrep: https://steamrep.com/profiles/76561198817362952